<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.google.code</groupId>
    <artifactId>caffeine-serializer-comparison-xml-protostuff</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>caffeine-serializer-comparison :: xml-protostuff</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.google.code</groupId>
        <artifactId>caffeine-serializer-comparison</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>com.dyuproject.protostuff</groupId>
                <artifactId>protostuff-maven-plugin</artifactId>
                <version>1.0.4</version>
                <configuration>
                    <protoModules>
                        <protoModule>
                            <source>src/main/resources/basic-fields.proto</source>
                            <outputDir>${project.build.directory}/generated-sources/proto</outputDir>
                            <output>java_bean</output>
                            <encoding>UTF-8</encoding>
                            <options>
                                <property>
                                    <name>generate_field_map</name>
                                    <name>builder_pattern</name>
                                </property>
                            </options>
                        </protoModule>
                    </protoModules>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources-protobuff</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/proto</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.code</groupId>
            <artifactId>caffeine-serializer-comparison-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.dyuproject.protostuff</groupId>
            <artifactId>protostuff-xml</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.dyuproject.protostuff</groupId>
            <artifactId>protostuff-core</artifactId>
            <version>1.0.4</version>
        </dependency>
    </dependencies>

</project>
