<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.google.code</groupId>
    <artifactId>caffeine-serializer-comparison-json-jackson</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>caffeine-serializer-comparison :: json-jackson</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.google.code</groupId>
        <artifactId>caffeine-serializer-comparison</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.google.code</groupId>
            <artifactId>caffeine-serializer-comparison-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
            <version>1.9.2</version>
        </dependency>
    </dependencies>

</project>
